<!DOCTYPE html>
<html>
<head>
    <title>Copia el contenido del archivo Word al portapapeles</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
            height: 100%;
        }
        .row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            flex-wrap: wrap;
            width: 100%;
            max-width: 350px;
            position: relative;
        }
        .label-container {
            width: 100%;
            text-align: left;
            margin-bottom: 5px;
        }
        .input-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
        }
        .input {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-right: 5px;
            background-color: #333;
            color: #fff;
            font-size: 16px;
            text-align: left;
            box-sizing: border-box;
        }
        .icon {
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 50%;
            padding: 10px;
            margin-left: 5px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .icon:hover {
            background-color: #000;
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #000;
            color: white;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px 0;
            font-size: 30px;
            background-color: black;
            position: fixed;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-size: 20px;
        }
        .navbar a.active {
            font-weight: bold;
        }
        .navbar a.simple-link {
            background-color: transparent;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .button {
            display: block;
            margin-top: 20px;
            background-color: #fff;
            color: #000;
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        .button:hover {
            background-color: #eee;
        }
        .button-report {
            background-color: black;
            color: #fff;
            margin-top: 10px;
        }
        .button-report:hover {
            background-color: black;
        }
        .icon.warning:before {
            content: "warning";
        }
        .iframe-container {
            position: relative;
            width: 100%;
            height: 50%;
            margin-top: 20px;
            overflow: hidden;
        }
        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">¡Copia  Las Cookies de Netflix !</div>
        <iframe src="https://docs.google.com/document/u/1/d/1EXUvExMJSGEVMWFZFmfwOWk_HeeJ6cqI/mobilebasic" width="100%" height="50%"></iframe>
        <button class="button" onclick="redirectToInstructions()">Instrucciones de uso</button>
        <button class="button" onclick="redirectToWebsite()">Generar otra</button>
    </div>
    <button class="button button-report" onclick="reportAccount()"><i class="material-icons icon">warning</i>Reportar Cuenta Caida</button>
    <div class="note">
        <h3>Nota importante</h3>
        <p>Recuerda no cambiar los datos de las cuentas ni la contraseña ni crear perfiles.</p>
    </div>
    </div>

    <script>
        function copyText() {
          var iframe = document.getElementsByTagName('iframe')[0];
          var iframeDocument = iframe.contentDocument || iframe.contentWindow.document;
          var range = iframeDocument.createRange();
          range.selectNodeContents(iframeDocument.body);
          var selection = iframeDocument.defaultView.getSelection();
          selection.removeAllRanges();
          selection.addRange(range);
          try {
            var success = document.execCommand('copy');
            if (success) {
              alert('El contenido del iframe se ha copiado al portapapeles.');
            } else {
              alert('Error al copiar el contenido del iframe.');
            }
          } catch (e) {
            alert('Error al copiar el contenido del iframe.');
          }
          selection.removeAllRanges();
        }

        function redirectToInstructions() {
          window.location.href = "https://www.miwebdeinstrucciones.com";
        }

        function redirectToWebsite() {
          window.location.href = "go:gencokine3";
        }

        function reportAccount() {
            window.open('https://t.me/plustechoficial_bot');
        }

        document.addEventListener("DOMContentLoaded", function() {
            document.querySelector(".button.copy").addEventListener("click", copyText);
        });
    </script>
</body>
</html>
